# cf-dotnet-core-sdk

./: README.md  cf-dotnet-core-sdk.sln
CloudFoundry.CLI/: CloudFoundry.CLI.csproj  Program.cs
CloudFoundry.CloudController.Common/: CloudFoundry.CloudController.Common.csproj
CloudFoundry.CloudController.Common/Config/: Config.cs  ConfigExtensions.cs  OrganizationFields.cs  PlugInRepo.cs  QuotaDefinition.cs  SpaceFields.cs
CloudFoundry.CloudController.Common/Http/: LoggingHandler.cs  PlatformBaseHttpClientHandler.cs
CloudFoundry.CloudController.V2.Client/: CloudFoundry.CloudController.V2.Client.csproj
CloudFoundry.CloudController.V3.Client/: CloudFoundry.CloudController.V3.Client.csproj
CloudFoundry.Doppler.DropsondeProtocol/: CloudFoundry.Doppler.DropsondeProtocol.csproj
CloudFoundry.Loggregator.Client/: CloudFoundry.Loggregator.Client.csproj  LoggregatorLog.cs
CloudFoundry.Manifests/: CloudFoundry.Manifests.csproj  Manifest.cs  ManifestDiskRepository.cs  Util.cs
CloudFoundry.Manifests/Formatters/: Bytes.cs
CloudFoundry.Manifests/Models/: Application.cs
CloudFoundry.Manifests/Words/: Generator.cs
CloudFoundry.UAA.Client/: CloudFoundry.UAA.Client.csproj  UAAClient.cs
CloudFoundry.UAA.Client/Authentication/: AuthenticationImp.cs  IdentityModelClient.cs
